.about__hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
    margin-block: var(--space-3);
}

.about__hero img {
    border-radius: 4px;
}

@media (max-width: 768px) {
    .about__hero {
        grid-template-columns: 1fr;
    }
}